<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>Yuvi Panda's Home on the web</title> 	
	<link rel="stylesheet" href="blueprint/screen.css" 
		type="text/css" media="screen, projection"> </link>
	<link rel="stylesheet" href="blueprint/print.css" 
		type="text/css" media="print"> </link>
	<!-- [if lt IE 8]><link rel="stylesheet" href="blueprint/ie.css" 
		type="text/css" media="screen, projection"><![endif]-->     
    <style type="text/css">
        a { text-decoration:none; color: Black;}
        #main-container { margin-top:50px;}
        #maincol {margin-top:50px;}
	.linkitem { text-align:center; }
	.linkitem h2, h3 { background-color: inherit; color:inherit; }
	.linkitem p { color: DarkGrey; margin-top:-15px;  text-transform: lowercase;}
	.linkitem a:hover { color: #6D0D0D;  background-color: peach;}
	
	#footer { color: LightGrey; text-align: center; margin-top:100px}
	#footer a { color: Grey; }
	#otherplaces {margin-top:100px;}
	.more {margin-top:50px;}
    </style>

    <link href="http://www.myopenid.com/server" rel="openid.server" />
    <link href="http://yuvipanda.myopenid.com" rel="openid.delegate" />

    <script type="text/javascript"> 
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript"> 
      try {
      var pageTracker = _gat._getTracker("UA-970897-4");
      pageTracker._trackPageview();
      } catch(err) {}</script> 
    
</head>   
<body> 
  <div class="container" id="main-container"> 
    <h1 class="span-20"><img src="header.png" alt="yuvi panda" /></h1> 
    <div class="span-20" id="maincol" > 			
      <div class="span-10 linkitem" id="blog">  
	<a href="http://yuvi.in/blog" rel="me">
	  <h2>My Blog</h2>
	  <p>college life + geek life + random()</p>
	</a>
      </div>
      <div class="span-10 last linkitem" id="code">
	<a href="http://github.com/yuvipanda" rel="me">
          <h2>My Code</h2>
	  <p>Python, some .NET and expanding.</p>
	</a>                              
      </div>             
    </div>
    <div class="span-20" id="otherplaces">
      <div class="span-5 linkitem">
	<a href="http://twitter.com/yuvipanda" rel="me">
	  <h3>twitter</h3>
	  <p>Outbursts</p>
	</a>
      </div>
      <div class="span-5 linkitem">
	<a href="http://flickr.com/yuvi" rel="me">
	  <h3>flickr</h3>
	  <p>Moments</p>
	</a>
      </div>
      <div class="span-5 linkitem">
	<a href="http://yuvi.in/stories" rel="me">
	  <h3>stories</h3>
	  <p>Wishes</p>
	</a>
      </div>
      <div class="span-5 linkitem last">
	<a href="http://links.yuvi.in" rel="me">
	  <h3>links</h3>
	  <p>ephemeral thoughts</p>
	</a>
      </div>
      <div class="span-20 last more linkitem">
	<a href="mailto:me@yuvi.in" rel="me">
	  <p>Mail Me</p>
	</a>
      </div> 
    </div>
      
    <div class="span-20" id="footer">
      <p id="created-with">
	Created using <a href="http://www.gnu.org/software/emacs/">emacs</a>, <a href="http://www.blueprintcss.org/">blueprint css</a> and some amounts of boredom
      </p>
  </div>   
</body> 
</html> 
